src/templates/pages/faq.jade
extend ../site

block content
	h1.uppercase Frequently Asked Questions

	h1.uppercase Allgemein

	h3.uppercase.accent Worum geht es bei der Students Charity Fight Night?
	
	p Die SCFN ist ein fachschaftsübergreifendes Event, bei dem freiwillige Studenten aus Universität und OTH Regensburg in den Ring steigen, um Geld für von Ihnen selbstgewählte soziale Projekte zu sammeln.

	h3.uppercase.accent Wo und Wann findet das Event statt?
	
	p Die SCFN findet am 19. November 2015 im Mylo Grand Club Regensburg, Langobardenstraße 2, statt.

	h3.uppercase.accent Wo und Wann kann ich Tickets kaufen? Was kosten die Tickets?
	
	p Tickets kosten im Vorverkauf 15 Euro, an der Abendkasse 18 Euro. Tickets gibt es ab Montag, 26. Oktober, im großen und kleinen „Kasper“ in der Innenstadt. Tickets werden außerdem an der Universität und der Hochschule verkauft. Verkaufstage werden frühzeitig auf unserer Homepage und unserer Facebook-Fanpage bekanntgegeben. Gegebenenfalls kannst du Tickets auch direkt bei deiner Fachschaft kaufen. Teilnehmende Fachschaften werden ebenfalls frühzeitig in unserem News-Feed bekanntgegeben.

	h1.uppercase Wer?

	h3.uppercase.accent Wer veranstaltet die SCFN?
	
	p Die SCFN ist ein privates Projekt zweier Studenten von OTH und Universität Regensburg.

	h3.uppercase.accent Welche Partner stehen hinter der SCFN?
	
	p Die SCFN ist nicht nur ein studentisches Projekt. Als mediale Partner unterstützen die SCFN der Radiosender gong fm und der Fernsehsender TVA. Sportlicher Partner für die Vorbereitung der Kämpfer ist das Boxfit Regensburg, die Location für das Event stellt das Mylo Grand Regensburg zur Verfügung. Außerdem unterstützen die SCFN zahlreiche Unternehmen (besonders im Gastronomiebereich) der Stadt Regensburg mit Sach- und Gutscheinspenden als „Dankeschön“ für Spender.

	h3.uppercase.accent Welche sozialen Projekte werden unterstützt?
	
	p Die sozialen Projekte können erst unmittelbar nach der Auswahl der Kämpfer bekanntgegeben werden. Die endgültige Auswahl steht am 26. Oktober. 


	h1.uppercase.hyphenate Veranstaltungs&shy;informationen

	h3.uppercase.accent Wer boxt gegen wen?
	
	p Es boxen Studenten gegen Studenten. Auch weibliche Teilnehmer sind willkommen. Diese werden nach Gewicht, Größe, Geschlecht und körperlicher Verfassung gematcht. Ausgewählt werden ausschließlich Amateure, also Studenten ohne aktive Boxvergangenheit.

	h3.uppercase.accent Wird es Rahmenprogramm geben?
	
	p Die SCFN ist nicht nur eine Sportveranstaltung, sondern vielmehr eine Art Galaabend, an dem alle Fachschaften in Regensburg gemeinsam einen tollen Abend verbringen sollen und gleichzeitig etwas Großes leisten. Das Rahmenprogramm um den sportlichen Aspekt beginnt mit einem tollen Empfangsbereich, in dem alle Gäste bei rotem Teppich und Sponsorenwand Erinnerungsfotos an den Abend machen können. Die Veranstaltung wird außerdem durch musikalische Auftritte umrahmt sein. 

	h3.uppercase.accent Informationen zur Afterparty
	
	p Im Anschluss an das Event findet im Mylo auf zwei Areas verteilt die Afterparty statt. Diese ist im Ticketpreis bereits inklusive. Auf der Afterparty werden bekannte DJs aus Regensburg und darüber hinaus auflegen. Das volle Line-Up wird zeitnah auf unserer Facebook-Veranstaltung- und Fanpage bekanntgegeben.

	h1.uppercase Informationen für Kämpfer, Teilnehmer und Interessenten

	h3.uppercase.accent Können sich auch aktiv boxende Studenten anmelden?
	
	p Ausgewählt werden ausschließlich Amateure, also Studenten ohne aktive Boxvergangenheit. Sinn und Zweck ist es auch zu zeigen, wie weit ein Anfänger in drei Wochen Training kommen kann.

	h3.uppercase.accent Anmeldung für Interessenten
	
	p Der Anmeldezeitraum für Interessenten endet am Montag, 19. Oktober 2015, um 24 Uhr.

	h3.uppercase.accent Auswahl der Teilnehmer
	
	p Nach der Anmeldung der Teilnehmer wird ein Teil zum Probetraining im Boxfit Regensburg eingeladen und gematcht. Dieses „Matching“ findet Donnerstag und Freitag, 22./23. Oktober statt. Die endgültige Auswahl findet am Folgetag statt. Die ausgewählten Teilnehmer werden spätestens bis Sonntag, 25. Oktober, 20 Uhr persönlich informiert.

	h3.uppercase.accent Training für Teilnehmer
	
	p Die ausgewählten Teilnehmer werden ab Montag, 26. Oktober, bis zum Event von professionellen Trainern im Boxfit Regensburg in mindestens drei Trainingseinheiten auf das Event vorbereitet. Darüber hinaus steht es jedem Teilnehmer frei, an verschiedenen öffentlichen Trainingseinheiten des Boxfit Regensburg teilzunehmen. Hinzu kommt die kostenlos Nutzung des Fitnessstudios vor dem Event.

	h3.uppercase.accent Informationen zur Sicherheit
	
	p Natürlich ist uns das Wohl unserer Teilnehmer das Wichtigste bei der Veranstaltung. Deshalb gibt es zahlreiche Sicherheitsvorkehrung bei der und rund um die Veranstaltung. Neben dem professionellen Training wird durch das Matching ein fairer Gegner gestellt. Auch die Ausrüstung (Wahl der Handschuhe) wird das Verletzungsrisiko minimieren. Hinzu kommen professionelle Ringrichter, die im Ernstfall sofort einschreiten und Sanitäter am Ring. 

	h3.uppercase.accent An welche Projekte Spenden die Kämpfer?
	
	p Die sozialen Projekte können erst unmittelbar nach der Auswahl der Kämpfer bekanntgegeben werden. Die endgültige Auswahl steht am 26. Oktober

	h3.uppercase.accent Gibt es bei der Wahl meines sozialen Projektes Einschränkungen? Bis wann muss ich mein Projekt ausgewählt haben und an wen muss ich meine Entscheidung kommunizieren?
	
	p Die Wahl der Projekte ist eine der Hauptauswahlkriterien. Interessenten sei daher empfohlen, sich ein wirklich sinnvolles Projekt zu überlegen. Solltest Du kein spezielles Projekt unterstützen wollen, kannst Du dich auch dafür entscheiden, das von uns gewählte Projekt, voraussichtlich im Rahmen der aktuellen Flüchtlingsdebatte, mitzutragen. Um welches Projekt es sich dabei handelt, wird frühzeitig vor Bewerbungsschluss bekanntgegeben. Eine Beteiligung an diesem Projekt wird bei der Auswahl nicht negativ ausgelegt. Wir bitten alle angemeldeten Interessenten, uns bis zum Anmeldeschluss per Mail (<a href="mailto:scfn2015@gmail.com">scfn2015@gmail.com</a>) über die Wahl des Projektes zu informieren.

	h3.uppercase.accent Habe ich als Kämpfer Kosten zu tragen?
	
	p Helme und Handschuhe werden vom Veranstalter gestellt. Lediglich Mundschutz und Bandagen müssen für einen geringfügigen Betrag individuell erworben werden.

	h3.uppercase.accent Vergütungen für Kämpfer
	
	p Neben der kostenlosen Vorbereitung steht allen Teilnehmern außerdem die Benutzung des Fitnessstudios im Boxfit Regensburg bis zum 28. Februar 2016 kostenlos zur Verfügung.


	h1.uppercase Spenden&shy;informationen

	h3.uppercase.accent Woraus besteht die Spendensumme?
	
	p Gespendet werden ein Teil der Ticketverkäufe sowie die Summe, die über die Crowdfunding-Kampagne gesammelt wird. Die Gesamtsumme wird fair auf die einzelnen Projekte verteilt.

	h3.uppercase.accent An welche Projekte Spenden die Kämpfer?
	
	p Die sozialen Projekte können erst unmittelbar nach der Auswahl der Kämpfer bekanntgegeben werden. Die endgültige Auswahl steht am 26. Oktober

	h3.uppercase.accent Welche Zahlungsoptionen gibt es auf der Crowdfunding-Seite?
	
	p Auf der Crowdfunding-Seite kann per PayPal und Kreditkarte bezahlt werden. Darüber hinaus gibt es die Möglichkeit, per Überweisung auf unser Spendenkonto einzuzahlen.

	h3.uppercase.accent Bekomme ich für meine Spende eine Spendenquittung?
	
	p Spendenquittungen sind nur bei der Zahlungsoption per Überweisung möglich.

	h3.uppercase.accent Wer verwaltet das Spendenkonto?
	
	p Das Spendenkonto wird von einem gemeinnützigen Verein aus Regensburg verwaltet. Die Crowdfunding-Summe wird am Ende direkt auf das Spendenkonto eingezahlt. Von dort fließen die jeweiligen Summen dann direkt an die einzelnen Projekte.

	h3.uppercase.accent Bekomme ich für meine Spende einen Gegenwert? Was ist das „Spendengeschenk“?
	
	p Wir versuchen, so vielen unserer Spender wie nur möglich ein kleines „Spendengeschenk“ zu bieten. Für eine Spende von 10 Euro gibt es beispielsweise in begrenzter Kapazität 10€-Gutscheine unterschiedlicher Gastronomen und anderer Einrichtungen/Vereine aus Regensburg. Die Auswahl des gewünschten „Spendengeschenks“ lässt sich direkt über die Crowdfunding-Seite erledigen. „Spendengeschenke“ gibt es solange der Vorrat reicht.

	h3.uppercase.accent Wo kann ich mein „Spendengeschenk“ abholen?
	
	p Einmal pro Woche wird es bis Ende November 2015 die Möglichkeit geben, das „Spendengeschenk“ bei unserer Sammelstelle am Campus in Regensburg abzuholen. Unsere Sammelstelle wird ab dem 26. Oktober bekanntgegeben. In Ausnahmefällen können Abholtermine auch individuell vereinbart werden.

	h3.uppercase.accent Wie wähle ich mein „Spendengeschenk“ aus, wenn ich per Überweisung spende?
	
	p Bei Überweisung ganz einfach im Verwendungszweck das gewünschte „Perk“ (siehe Crowdfunding-Seite) und eine Emailadresse angeben, über die wir dich kontaktieren können.

faq.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://scfn-regensburg.de/assets/images/scfn-og-image.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta name="robots" content="index, follow">
    <title>Students Charity Fight Night</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta name="theme-color" content="#222222">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navbar">
      <input type="checkbox" id="navbar-checkbox">
      <nav class="uppercase menu">
        <label for="navbar-checkbox" class="spaced">&times; Menü schliessen</label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="grosses-leisten.html">Großes Leisten</a></li>
          <li><a href="was-ist-die-scfn.html">Was ist die SCFN</a></li>
          <li><a href="presse.html">In der Presse</a></li>
          <li><a href="projekte.html">Unterstützte Projekte</a></li>
          <li><a href="scfn-2015.html">Die SCFN 2015</a></li>
          <li class="active"><a href="faq.html">FAQ</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="impressum.html">Impressum</a></li>
          <li><a href="datenschutz.html">Datenschutz</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </nav>
      <label for="navbar-checkbox" class="spaced uppercase navbar-toggle">Menü</label><img src="assets/images/scfn.png">
    </div>
    <div class="white background content">
      <div class="site container">
        <h1 class="uppercase">Frequently Asked Questions</h1>
        <h1 class="uppercase">Allgemein</h1>
        <h3 class="uppercase accent">Worum geht es bei der Students Charity Fight Night?</h3>
        <p>Die SCFN ist ein fachschaftsübergreifendes Event, bei dem freiwillige Studenten aus Universität und OTH Regensburg in den Ring steigen, um Geld für von Ihnen selbstgewählte soziale Projekte zu sammeln.</p>
        <h3 class="uppercase accent">Wo und Wann findet das Event statt?</h3>
        <p>Die SCFN findet am 19. November 2015 im Mylo Grand Club Regensburg, Langobardenstraße 2, statt.</p>
        <h3 class="uppercase accent">Wo und Wann kann ich Tickets kaufen? Was kosten die Tickets?</h3>
        <p>Tickets kosten im Vorverkauf 15 Euro, an der Abendkasse 18 Euro. Tickets gibt es ab Montag, 26. Oktober, im großen und kleinen „Kasper“ in der Innenstadt. Tickets werden außerdem an der Universität und der Hochschule verkauft. Verkaufstage werden frühzeitig auf unserer Homepage und unserer Facebook-Fanpage bekanntgegeben. Gegebenenfalls kannst du Tickets auch direkt bei deiner Fachschaft kaufen. Teilnehmende Fachschaften werden ebenfalls frühzeitig in unserem News-Feed bekanntgegeben.</p>
        <h1 class="uppercase">Wer?</h1>
        <h3 class="uppercase accent">Wer veranstaltet die SCFN?</h3>
        <p>Die SCFN ist ein privates Projekt zweier Studenten von OTH und Universität Regensburg.</p>
        <h3 class="uppercase accent">Welche Partner stehen hinter der SCFN?</h3>
        <p>Die SCFN ist nicht nur ein studentisches Projekt. Als mediale Partner unterstützen die SCFN der Radiosender gong fm und der Fernsehsender TVA. Sportlicher Partner für die Vorbereitung der Kämpfer ist das Boxfit Regensburg, die Location für das Event stellt das Mylo Grand Regensburg zur Verfügung. Außerdem unterstützen die SCFN zahlreiche Unternehmen (besonders im Gastronomiebereich) der Stadt Regensburg mit Sach- und Gutscheinspenden als „Dankeschön“ für Spender.</p>
        <h3 class="uppercase accent">Welche sozialen Projekte werden unterstützt?</h3>
        <p>Die sozialen Projekte können erst unmittelbar nach der Auswahl der Kämpfer bekanntgegeben werden. Die endgültige Auswahl steht am 26. Oktober. </p>
        <h1 class="uppercase hyphenate">Veranstaltungs&shy;informationen</h1>
        <h3 class="uppercase accent">Wer boxt gegen wen?</h3>
        <p>Es boxen Studenten gegen Studenten. Auch weibliche Teilnehmer sind willkommen. Diese werden nach Gewicht, Größe, Geschlecht und körperlicher Verfassung gematcht. Ausgewählt werden ausschließlich Amateure, also Studenten ohne aktive Boxvergangenheit.</p>
        <h3 class="uppercase accent">Wird es Rahmenprogramm geben?</h3>
        <p>Die SCFN ist nicht nur eine Sportveranstaltung, sondern vielmehr eine Art Galaabend, an dem alle Fachschaften in Regensburg gemeinsam einen tollen Abend verbringen sollen und gleichzeitig etwas Großes leisten. Das Rahmenprogramm um den sportlichen Aspekt beginnt mit einem tollen Empfangsbereich, in dem alle Gäste bei rotem Teppich und Sponsorenwand Erinnerungsfotos an den Abend machen können. Die Veranstaltung wird außerdem durch musikalische Auftritte umrahmt sein. </p>
        <h3 class="uppercase accent">Informationen zur Afterparty</h3>
        <p>Im Anschluss an das Event findet im Mylo auf zwei Areas verteilt die Afterparty statt. Diese ist im Ticketpreis bereits inklusive. Auf der Afterparty werden bekannte DJs aus Regensburg und darüber hinaus auflegen. Das volle Line-Up wird zeitnah auf unserer Facebook-Veranstaltung- und Fanpage bekanntgegeben.</p>
        <h1 class="uppercase">Informationen für Kämpfer, Teilnehmer und Interessenten</h1>
        <h3 class="uppercase accent">Können sich auch aktiv boxende Studenten anmelden?</h3>
        <p>Ausgewählt werden ausschließlich Amateure, also Studenten ohne aktive Boxvergangenheit. Sinn und Zweck ist es auch zu zeigen, wie weit ein Anfänger in drei Wochen Training kommen kann.</p>
        <h3 class="uppercase accent">Anmeldung für Interessenten</h3>
        <p>Der Anmeldezeitraum für Interessenten endet am Montag, 19. Oktober 2015, um 24 Uhr.</p>
        <h3 class="uppercase accent">Auswahl der Teilnehmer</h3>
        <p>Nach der Anmeldung der Teilnehmer wird ein Teil zum Probetraining im Boxfit Regensburg eingeladen und gematcht. Dieses „Matching“ findet Donnerstag und Freitag, 22./23. Oktober statt. Die endgültige Auswahl findet am Folgetag statt. Die ausgewählten Teilnehmer werden spätestens bis Sonntag, 25. Oktober, 20 Uhr persönlich informiert.</p>
        <h3 class="uppercase accent">Training für Teilnehmer</h3>
        <p>Die ausgewählten Teilnehmer werden ab Montag, 26. Oktober, bis zum Event von professionellen Trainern im Boxfit Regensburg in mindestens drei Trainingseinheiten auf das Event vorbereitet. Darüber hinaus steht es jedem Teilnehmer frei, an verschiedenen öffentlichen Trainingseinheiten des Boxfit Regensburg teilzunehmen. Hinzu kommt die kostenlos Nutzung des Fitnessstudios vor dem Event.</p>
        <h3 class="uppercase accent">Informationen zur Sicherheit</h3>
        <p>Natürlich ist uns das Wohl unserer Teilnehmer das Wichtigste bei der Veranstaltung. Deshalb gibt es zahlreiche Sicherheitsvorkehrung bei der und rund um die Veranstaltung. Neben dem professionellen Training wird durch das Matching ein fairer Gegner gestellt. Auch die Ausrüstung (Wahl der Handschuhe) wird das Verletzungsrisiko minimieren. Hinzu kommen professionelle Ringrichter, die im Ernstfall sofort einschreiten und Sanitäter am Ring. </p>
        <h3 class="uppercase accent">An welche Projekte Spenden die Kämpfer?</h3>
        <p>Die sozialen Projekte können erst unmittelbar nach der Auswahl der Kämpfer bekanntgegeben werden. Die endgültige Auswahl steht am 26. Oktober</p>
        <h3 class="uppercase accent">Gibt es bei der Wahl meines sozialen Projektes Einschränkungen? Bis wann muss ich mein Projekt ausgewählt haben und an wen muss ich meine Entscheidung kommunizieren?</h3>
        <p>Die Wahl der Projekte ist eine der Hauptauswahlkriterien. Interessenten sei daher empfohlen, sich ein wirklich sinnvolles Projekt zu überlegen. Solltest Du kein spezielles Projekt unterstützen wollen, kannst Du dich auch dafür entscheiden, das von uns gewählte Projekt, voraussichtlich im Rahmen der aktuellen Flüchtlingsdebatte, mitzutragen. Um welches Projekt es sich dabei handelt, wird frühzeitig vor Bewerbungsschluss bekanntgegeben. Eine Beteiligung an diesem Projekt wird bei der Auswahl nicht negativ ausgelegt. Wir bitten alle angemeldeten Interessenten, uns bis zum Anmeldeschluss per Mail (<a href="mailto:scfn2015@gmail.com">scfn2015@gmail.com</a>) über die Wahl des Projektes zu informieren.</p>
        <h3 class="uppercase accent">Habe ich als Kämpfer Kosten zu tragen?</h3>
        <p>Helme und Handschuhe werden vom Veranstalter gestellt. Lediglich Mundschutz und Bandagen müssen für einen geringfügigen Betrag individuell erworben werden.</p>
        <h3 class="uppercase accent">Vergütungen für Kämpfer</h3>
        <p>Neben der kostenlosen Vorbereitung steht allen Teilnehmern außerdem die Benutzung des Fitnessstudios im Boxfit Regensburg bis zum 28. Februar 2016 kostenlos zur Verfügung.</p>
        <h1 class="uppercase">Spenden&shy;informationen</h1>
        <h3 class="uppercase accent">Woraus besteht die Spendensumme?</h3>
        <p>Gespendet werden ein Teil der Ticketverkäufe sowie die Summe, die über die Crowdfunding-Kampagne gesammelt wird. Die Gesamtsumme wird fair auf die einzelnen Projekte verteilt.</p>
        <h3 class="uppercase accent">An welche Projekte Spenden die Kämpfer?</h3>
        <p>Die sozialen Projekte können erst unmittelbar nach der Auswahl der Kämpfer bekanntgegeben werden. Die endgültige Auswahl steht am 26. Oktober</p>
        <h3 class="uppercase accent">Welche Zahlungsoptionen gibt es auf der Crowdfunding-Seite?</h3>
        <p>Auf der Crowdfunding-Seite kann per PayPal und Kreditkarte bezahlt werden. Darüber hinaus gibt es die Möglichkeit, per Überweisung auf unser Spendenkonto einzuzahlen.</p>
        <h3 class="uppercase accent">Bekomme ich für meine Spende eine Spendenquittung?</h3>
        <p>Spendenquittungen sind nur bei der Zahlungsoption per Überweisung möglich.</p>
        <h3 class="uppercase accent">Wer verwaltet das Spendenkonto?</h3>
        <p>Das Spendenkonto wird von einem gemeinnützigen Verein aus Regensburg verwaltet. Die Crowdfunding-Summe wird am Ende direkt auf das Spendenkonto eingezahlt. Von dort fließen die jeweiligen Summen dann direkt an die einzelnen Projekte.</p>
        <h3 class="uppercase accent">Bekomme ich für meine Spende einen Gegenwert? Was ist das „Spendengeschenk“?</h3>
        <p>Wir versuchen, so vielen unserer Spender wie nur möglich ein kleines „Spendengeschenk“ zu bieten. Für eine Spende von 10 Euro gibt es beispielsweise in begrenzter Kapazität 10€-Gutscheine unterschiedlicher Gastronomen und anderer Einrichtungen/Vereine aus Regensburg. Die Auswahl des gewünschten „Spendengeschenks“ lässt sich direkt über die Crowdfunding-Seite erledigen. „Spendengeschenke“ gibt es solange der Vorrat reicht.</p>
        <h3 class="uppercase accent">Wo kann ich mein „Spendengeschenk“ abholen?</h3>
        <p>Einmal pro Woche wird es bis Ende November 2015 die Möglichkeit geben, das „Spendengeschenk“ bei unserer Sammelstelle am Campus in Regensburg abzuholen. Unsere Sammelstelle wird ab dem 26. Oktober bekanntgegeben. In Ausnahmefällen können Abholtermine auch individuell vereinbart werden.</p>
        <h3 class="uppercase accent">Wie wähle ich mein „Spendengeschenk“ aus, wenn ich per Überweisung spende?</h3>
        <p>Bei Überweisung ganz einfach im Verwendungszweck das gewünschte „Perk“ (siehe Crowdfunding-Seite) und eine Emailadresse angeben, über die wir dich kontaktieren können.</p>
      </div>
    </div>
    <div class="grey background footer"></div>
    <div class="dark blue background container">
      <div class="images"><a target="_blank" href="https://www.facebook.com/scfnregensburg"><img src="assets/images/icons/facebook.png"></a><a target="_blank" href="https://www.youtube.com/channel/UC_5TCVIWqnf0l0uEnoTlTjA"><img src="assets/images/icons/youtube.png"></a><a target="_blank" href="https://www.indiegogo.com/projects/students-charity-fight-night-regensburg/x/11877805#/"><img src="assets/images/icons/crowdfunding.png"></a><a href="faq.html"><img src="assets/images/icons/faqs.png"></a></div>
      <div class="uppercase"><span>SCFN - Student Charity Fight Night || </span><a href="impressum.html">Impressum</a><span> | </span><a href="datenschutz.html">Datenschutz</a><span> | </span><a href="sitemap.html">Sitemap</a>
      </div>
    </div>
  </body>
</html>
