grosses-leisten.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://scfn-regensburg.de/assets/images/scfn-og-image.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta name="robots" content="index, follow">
    <title>Students Charity Fight Night</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta name="theme-color" content="#222222">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navbar">
      <input type="checkbox" id="navbar-checkbox">
      <nav class="uppercase menu">
        <label for="navbar-checkbox" class="spaced">&times; Menü schliessen</label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="grosses-leisten.html">Großes Leisten</a></li>
          <li><a href="was-ist-die-scfn.html">Was ist die SCFN</a></li>
          <li><a href="presse.html">In der Presse</a></li>
          <li><a href="projekte.html">Unterstützte Projekte</a></li>
          <li><a href="scfn-2015.html">Die SCFN 2015</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="impressum.html">Impressum</a></li>
          <li><a href="datenschutz.html">Datenschutz</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </nav>
      <label for="navbar-checkbox" class="spaced uppercase navbar-toggle">Menü</label><img src="assets/images/scfn.png">
    </div>
    <div class="white background content">
      <div class="site container">
        <h1 class="uppercase">Grosses<br>Leisten.</h1>
        <div class="letter of achievements">
          <div class="writer">
            <div class="description">
              <div class="name uppercase">Alex<br>Hofmann</div><small>1. Vorstand</small>
            </div><img src="assets/images/team/alex-hofmann.jpg">
          </div>
          <div class="wide double justify row">
            <div class="column">
              <p></p>Das Studium ist zweifelsohne mit die schönste Zeit im Leben vieler Menschen. es ist eine Zeit der individuellen Weiterentwicklung, der Selbst&shy;verwirklichung und der per&shy;sönlichen Freiheit.<br>Freiheit sich auszuleben, Freiheit zu reisen, Frei&shy;heit zu so vielen verschiedenen Dingen.
              <p>Die einen genießen diese Freiheiten durch den Wohlstand der eigenen Familie, andere wiederum verdienen sich ihr Taschengeld für das Studium nebenbei. Ob verdient oder nicht, es gibt genug Menschen auf diesem Planeten, die selbst durch harte Arbeit nicht in die reichweite dieser Frei&shy;heiten kommen.</p>
              <p><b>Studieren bedeutet Freiheit! Studieren bedeutet Privileg!</b></p>
              <p>Dass Studieren ein Privileg ist, gerät in der heutigen Leis&shy;tungsgesellschaft und gerade in der wohlhabenden Bun&shy;desrepublik Deutschland im&shy;mer mehr in Vergessen&shy;heit. Wir wollen Studen&shy;ten daran erinnern, dass gerade sie als zukünftige Akademiker der Gesellschaft einen Teil ihres Privilegs zurückgeben sollten. Zumindest einmal im Jahr! Aus diesem Grund wurde der "Students Charity Regens&shy;burg e.V." gegründet, der jährlich die "Students Charity Fight Night" und in Zukunft noch weitere gemeinnützige Events veranstalten wird.</p>
              <p>
                 
                Die <b>„Student Charity Fight Night“ </b>ist ein fachschafts&shy;übergreifendes Boxevent, bei dem Sport, Wohltätigkeit und das Feiern in einer unvergesslichen Nacht vereint werden. 12 Studenten und Studentinnen aus verschie&shy;densten Fakultäten von Universität und OTH Regensburg steigen dabei in den Ring, um ihre 12 selbstgewählten sozialen Projekte zu unter&shy;stützen. Dabei werden sowohl internationale, als auch nationale und sogar regionale Pro&shy;jekte un&shy;terstützt.
              </p>
            </div>
            <div class="lower column">
              <p class="white background">Die erste SCFN im November 2015 war ein riesen Erfolg. Durch die Eintrittsgelder der über 700 begeisterten Gäste, das tolle Sponsoring verschiedenster Partner und die Spenden aus der außergewöhnlichen Crowdfund&shy;ing-Kam&shy;pagne konnten aus dem Stand knapp 4.000€ gespendet werden. Diese Summe wollen wir im zweiten Jahr mindestens verdoppeln, indem wir Unternehmen &amp; Unternehmern eine einzigartige Werbemöglichkeit bieten.</p>
              <p>Sie können gegen eine Spende in Höhe von 350€ "Pate" eines unserer Teilnehmer werden! Profitieren sie von der außergewöhnlichen Atmosphäre am Eventabend, den zahlreichen Werbemaßnahmen im Vorfeld und den Werbemöglichkeiten bei der Veranstaltung, um sich und ihr Unternehmen jung, modern und gleichzeitig ver&shy;antwortungsbewusst zu präsen&shy;tieren!</p>
              <p>Lassen Sie uns gemeinsam ein Projekt eta&shy;blieren, das deutschlandweit einmalig ist und auf das die region Regensburg stolz sein kann. Studenten, Professoren, Privatpersonen, Gas&shy;tronomen und regionale Unter&shy;nehmen Hand in Hand, damit viele kleine Beiträge gemeinsam etwas Großes leisten!</p><br>
              <p>Ihr Vorstand des "Students Charity Regensburg e.V."<br><small>Regensburg, den 27.07.2016</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grey background footer"></div>
    <div class="dark blue background container">
      <div class="images"><a target="_blank" href="https://www.facebook.com/scfnregensburg"><img src="assets/images/icons/facebook.png"></a><a target="_blank" href="https://www.youtube.com/channel/UC_5TCVIWqnf0l0uEnoTlTjA"><img src="assets/images/icons/youtube.png"></a><a target="_blank" href="https://www.indiegogo.com/projects/students-charity-fight-night-regensburg/x/11877805#/"><img src="assets/images/icons/crowdfunding.png"></a><a href="faq.html"><img src="assets/images/icons/faqs.png"></a></div>
      <div class="uppercase"><span>SCFN - Student Charity Fight Night || </span><a href="impressum.html">Impressum</a><span> | </span><a href="datenschutz.html">Datenschutz</a><span> | </span><a href="sitemap.html">Sitemap</a>
      </div>
    </div>
  </body>
</html>

src/templates/pages/grosses-leisten.jade
extend ../site

block content
	h1.uppercase
		| Grosses
		br
		| Leisten.

	.letter.of.achievements
		.writer
			.description
				.name.uppercase
					| Alex
					br
					| Hofmann

				small 1. Vorstand

			img(src="assets/images/team/alex-hofmann.jpg")

		.wide.double.justify.row
			.column
				p
				| Das Studium ist zweifelsohne mit die schönste Zeit im Leben vieler Menschen. es ist eine Zeit der individuellen Weiterentwicklung, der Selbst&shy;verwirklichung und der per&shy;sönlichen Freiheit.
				br
				| Freiheit sich auszuleben, Freiheit zu reisen, Frei&shy;heit zu so vielen verschiedenen Dingen.

				p Die einen genießen diese Freiheiten durch den Wohlstand der eigenen Familie, andere wiederum verdienen sich ihr Taschengeld für das Studium nebenbei. Ob verdient oder nicht, es gibt genug Menschen auf diesem Planeten, die selbst durch harte Arbeit nicht in die reichweite dieser Frei&shy;heiten kommen.

				p
					b Studieren bedeutet Freiheit! Studieren bedeutet Privileg!

				p Dass Studieren ein Privileg ist, gerät in der heutigen Leis&shy;tungsgesellschaft und gerade in der wohlhabenden Bun&shy;desrepublik Deutschland im&shy;mer mehr in Vergessen&shy;heit. Wir wollen Studen&shy;ten daran erinnern, dass gerade sie als zukünftige Akademiker der Gesellschaft einen Teil ihres Privilegs zurückgeben sollten. Zumindest einmal im Jahr! Aus diesem Grund wurde der "Students Charity Regens&shy;burg e.V." gegründet, der jährlich die "Students Charity Fight Night" und in Zukunft noch weitere gemeinnützige Events veranstalten wird.

				p 
					| Die 
					b „Student Charity Fight Night“ 
					| ist ein fachschafts&shy;übergreifendes Boxevent, bei dem Sport, Wohltätigkeit und das Feiern in einer unvergesslichen Nacht vereint werden. 12 Studenten und Studentinnen aus verschie&shy;densten Fakultäten von Universität und OTH Regensburg steigen dabei in den Ring, um ihre 12 selbstgewählten sozialen Projekte zu unter&shy;stützen. Dabei werden sowohl internationale, als auch nationale und sogar regionale Pro&shy;jekte un&shy;terstützt.

			.lower.column
				p.white.background Die erste SCFN im November 2015 war ein riesen Erfolg. Durch die Eintrittsgelder der über 700 begeisterten Gäste, das tolle Sponsoring verschiedenster Partner und die Spenden aus der außergewöhnlichen Crowdfund&shy;ing-Kam&shy;pagne konnten aus dem Stand knapp 4.000€ gespendet werden. Diese Summe wollen wir im zweiten Jahr mindestens verdoppeln, indem wir Unternehmen &amp; Unternehmern eine einzigartige Werbemöglichkeit bieten.

				p Sie können gegen eine Spende in Höhe von 350€ "Pate" eines unserer Teilnehmer werden! Profitieren sie von der außergewöhnlichen Atmosphäre am Eventabend, den zahlreichen Werbemaßnahmen im Vorfeld und den Werbemöglichkeiten bei der Veranstaltung, um sich und ihr Unternehmen jung, modern und gleichzeitig ver&shy;antwortungsbewusst zu präsen&shy;tieren!

				p Lassen Sie uns gemeinsam ein Projekt eta&shy;blieren, das deutschlandweit einmalig ist und auf das die region Regensburg stolz sein kann. Studenten, Professoren, Privatpersonen, Gas&shy;tronomen und regionale Unter&shy;nehmen Hand in Hand, damit viele kleine Beiträge gemeinsam etwas Großes leisten!

				br

				p Ihr Vorstand des "Students Charity Regensburg e.V."
					br
					small Regensburg, den 27.07.2016
