presse.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://scfn-regensburg.de/assets/images/scfn-og-image.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta name="robots" content="index, follow">
    <title>Students Charity Fight Night</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta name="theme-color" content="#222222">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navbar">
      <input type="checkbox" id="navbar-checkbox">
      <nav class="uppercase menu">
        <label for="navbar-checkbox" class="spaced">&times; Menü schliessen</label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="grosses-leisten.html">Großes Leisten</a></li>
          <li><a href="was-ist-die-scfn.html">Was ist die SCFN</a></li>
          <li class="active"><a href="presse.html">In der Presse</a></li>
          <li><a href="projekte.html">Unterstützte Projekte</a></li>
          <li><a href="scfn-2015.html">Die SCFN 2015</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="impressum.html">Impressum</a></li>
          <li><a href="datenschutz.html">Datenschutz</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </nav>
      <label for="navbar-checkbox" class="spaced uppercase navbar-toggle">Menü</label><img src="assets/images/scfn.png">
    </div>
    <div class="white background content">
      <div class="site container">
        <div class="press">
          <h1 class="uppercase">In der<br>Presse.</h1>
          <div class="number uppercase thirty">
            <div class="value">30</div>
            <div class="description">Tausend <br> Klicks pro Post
              <div class="details">Auf Homepage &amp; <br> Facebook</div>
            </div>
          </div>
          <div class="wide double justify row">
            <div class="column">
              <p>Die Students Charity Fight Night, die 2015 erstmals nach Deutschland (Regensburg) geholt wurde, wurde zu <b>DEM studentischen Event des Jahres. </b>Über 700 studierende kamen im Mylo Grand Club in Regensburg zusammen, um ihre Kommilitonen oder Kommilitoninnen aus verschie&shy;denen Fakultäten anzufeuern, welche sich mutig in den Ring wagten. auch der Fernsehsender TVA, die Mittel&shy;bayerische Zeitung und der Radiosender GongFM waren von der Idee begeistert und berichteten über den Abend. <b>Den Zuschauern wurden fesselnde Fights und eine</b></p>
            </div>
            <div class="column">
              <p><b>unvergessliche Aftershowparty geboten. </b>Vor allem aber dienten die Boxkämpfe einem sozialen Zweck, gingen schließlich die Eintritts&shy;gelder sowie der Erlös aus der Crowdfunding-Kampagne an <b>12 unterschiedliche soziale Pro&shy;jekte. </b>Hierbei wurden sowohl Projekte direkt aus Regensburg, zum Beispiel an den Verein Campus Asyl, den Unikindergarten oder "Brücken für Regensburg", als auch an Projekte aus der ganzen Welt, wie zum beispiel das Taha School Project mit Spenden bedacht. </p>
            </div>
          </div>
          <blockquote class="justify">
            <p>Ich traute meinen Augen und Ohren kaum! Es war für mich nicht vorstellbar, das Mylo mit einer Box-Night in einen derartigen Hexen&shy;kessel zu verwandeln. Mit den besten Erinnerungen denke ich an das Event zurück und wünsche mir für dieses Jahr die gleiche Begeis&shy;terung. Gerne stehe ich wieder als Moderator für diese einmalige und tolle Idee zur Verfügung!</p>
            <div class="person"><span class="name uppercase">Christian Sauerer</span><small class="uppercase">TVA</small></div>
          </blockquote>
          <div class="number uppercase twelve">
            <div class="value">12</div>
            <div class="description">Studenten <br> Projekte
              <div class="details"></div>
            </div>
          </div>
          <div class="number uppercase seven-hundred">
            <div class="value">700</div>
            <div class="description">über <br> Zuschauer
              <div class="details"></div>
            </div>
          </div>
          <div class="articles"><a href="http://www.mittelbayerische.de/region/regensburg/stadtteile/galgenberg/ring-frei-fuer-einen-guten-zweck-21356-art1305610.html" target="_blank"><img src="assets/images/press/mz.jpg"></a><a href="http://www.wochenblatt.de/nachrichten/regensburg/regionales/Tolle-Studenten-Aktion-Boxen-fuer-einen-guten-Zweck-;art1172,335947" target="_blank"><img src="assets/images/press/wochenblatt.jpg"></a><a href="http://www.kult.de/stadtbekannt/gutes-tun-und-boxen/150/12/1307372/" target="_blank"><img src="assets/images/press/kult.jpg"></a><a href="http://www.ssv-jahn.de/bruecken-fuer-regensburg/news/4483" target="_blank"><img src="assets/images/press/ssv-jahn-regensburg.jpg"></a></div>
        </div>
      </div>
    </div>
    <div class="grey background footer"></div>
    <div class="dark blue background container">
      <div class="images"><a target="_blank" href="https://www.facebook.com/scfnregensburg"><img src="assets/images/icons/facebook.png"></a><a target="_blank" href="https://www.youtube.com/channel/UC_5TCVIWqnf0l0uEnoTlTjA"><img src="assets/images/icons/youtube.png"></a><a target="_blank" href="https://www.indiegogo.com/projects/students-charity-fight-night-regensburg/x/11877805#/"><img src="assets/images/icons/crowdfunding.png"></a><a href="faq.html"><img src="assets/images/icons/faqs.png"></a></div>
      <div class="uppercase"><span>SCFN - Student Charity Fight Night || </span><a href="impressum.html">Impressum</a><span> | </span><a href="datenschutz.html">Datenschutz</a><span> | </span><a href="sitemap.html">Sitemap</a>
      </div>
    </div>
  </body>
</html>

src/templates/pages/presse.jade
extend ../site
include ../mixins/quote
include ../mixins/number

block content
	.press
		h1.uppercase
			| In der
			br
			| Presse.

		+number(30, "Tausend <br> Klicks pro Post", "Auf Homepage &amp; <br> Facebook", "thirty")

		.wide.double.justify.row
			.column
				p
					| Die Students Charity Fight Night, die 2015 erstmals nach Deutschland (Regensburg) geholt wurde, wurde zu 
					b DEM studentischen Event des Jahres. 
					| Über 700 studierende kamen im Mylo Grand Club in Regensburg zusammen, um ihre Kommilitonen oder Kommilitoninnen aus verschie&shy;denen Fakultäten anzufeuern, welche sich mutig in den Ring wagten. auch der Fernsehsender TVA, die Mittel&shy;bayerische Zeitung und der Radiosender GongFM waren von der Idee begeistert und berichteten über den Abend. 
					b Den Zuschauern wurden fesselnde Fights und eine

			.column
				p
					b unvergessliche Aftershowparty geboten. 
					| Vor allem aber dienten die Boxkämpfe einem sozialen Zweck, gingen schließlich die Eintritts&shy;gelder sowie der Erlös aus der Crowdfunding-Kampagne an 
					b 12 unterschiedliche soziale Pro&shy;jekte. 
					| Hierbei wurden sowohl Projekte direkt aus Regensburg, zum Beispiel an den Verein Campus Asyl, den Unikindergarten oder "Brücken für Regensburg", als auch an Projekte aus der ganzen Welt, wie zum beispiel das Taha School Project mit Spenden bedacht. 

		+quote(config.statements[0])

		+number(12, "Studenten <br> Projekte", "", "twelve")
		+number(700, "über <br> Zuschauer", "", "seven-hundred")
		
		.articles
			a(href="http://www.mittelbayerische.de/region/regensburg/stadtteile/galgenberg/ring-frei-fuer-einen-guten-zweck-21356-art1305610.html", target="_blank")
				img(src="assets/images/press/mz.jpg")

			a(href="http://www.wochenblatt.de/nachrichten/regensburg/regionales/Tolle-Studenten-Aktion-Boxen-fuer-einen-guten-Zweck-;art1172,335947", target="_blank")
				img(src="assets/images/press/wochenblatt.jpg")

			a(href="http://www.kult.de/stadtbekannt/gutes-tun-und-boxen/150/12/1307372/", target="_blank")
				img(src="assets/images/press/kult.jpg")

			a(href="http://www.ssv-jahn.de/bruecken-fuer-regensburg/news/4483", target="_blank")
				img(src="assets/images/press/ssv-jahn-regensburg.jpg")
