was-ist-die-scfn.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://scfn-regensburg.de/assets/images/scfn-og-image.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta name="robots" content="index, follow">
    <title>Students Charity Fight Night</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta name="theme-color" content="#222222">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navbar">
      <input type="checkbox" id="navbar-checkbox">
      <nav class="uppercase menu">
        <label for="navbar-checkbox" class="spaced">&times; Menü schliessen</label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="grosses-leisten.html">Großes Leisten</a></li>
          <li class="active"><a href="was-ist-die-scfn.html">Was ist die SCFN</a></li>
          <li><a href="presse.html">In der Presse</a></li>
          <li><a href="projekte.html">Unterstützte Projekte</a></li>
          <li><a href="scfn-2015.html">Die SCFN 2015</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="impressum.html">Impressum</a></li>
          <li><a href="datenschutz.html">Datenschutz</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </nav>
      <label for="navbar-checkbox" class="spaced uppercase navbar-toggle">Menü</label><img src="assets/images/scfn.png">
    </div>
    <div class="white background content">
      <div class="site container">
        <div class="about">
          <h1 class="uppercase">Was ist<br>die SCFN?</h1><img src="assets/images/about-header.jpg">
          <div class="wide double justify row">
            <div class="column">
              <p>Die Students Charity Fight Night ist ein fachschafts&shy;übergreifendes Event, bei dem frei&shy;willige Studenten aus Universität und OTH Re&shy;gensburg in den Ring steigen, um Geld für <b>selbst&shy;gewählte soziale Projekte aus Regensburg oder der ganzen Welt zu sammeln. </b>Es boxen Stu&shy;denten gegen Studenten. Diese werden nach Gewicht, Größe, Geschlecht und körperlicher Verfassung abgestimmt.</p>
              <p>Ausgewählt werden ausschließlich Amateure &mdash; also Studenten ohne aktive Boxvergangenheit. Die SCFN ist nicht nur eine Sportveranstaltung, sondern vielmehr auch ein Galaabend, an dem Studenten sämtlicher Fachschaften in Regens&shy;burg ein <b>tolles Event verbringen und gleichzeitig etwas Großes leisten sollen. </b>Das Rahmen&shy;programm um den sportlichen Aspekt beginnt mit einem tollen Empfangsbereich, in dem alle Gäste bei rotem Teppich und Sponsorenwand Erinnerungsfotos an den abend machen können. Die Veranstaltung wird außerdem durch musi&shy;kalische Auftritte verschiedenster Arten um&shy;rahmt.</p>
            </div>
            <div class="column">
              <p>
                 
                Im Anschluss an das Event findet eine Aftershow&shy;party statt. Der Erlös aus den Ticketverkäufen, <b>der Gastronomie und der Crowdfunding-Kampa&shy;gne wird im Anschluss gleichmäßig auf die Pro&shy;jekte aufgeteilt.</b>
              </p>
              <p> <b>Die SCFN ist in Deutschland einzigartig und findet Ende November zum zweiten Mal in Re&shy;gensburg statt. </b>Als mediale Partner unterstützen die SCFN der Radiosender GongFM, die Mittel&shy;bayerischen Zeitung und der Fernseh&shy;sender TVA. Sportlicher Partner für die Vorbereitung der Kämpfer und großer Unterstützer in allen Belang&shy;en um die Kämpfe ist das BOXFIT Regensburg. Die Location für das Event stellt dieses Jahr (2016) das Kolpinghaus mit seinem Party- und Festsaal in der Innenstadt von Regensburg zur Verfügung. <br>Außerdem unterstützen die SCFN zahlreiche Unternehmen (besonders im Gastronomiebe&shy;reich) mit Sach- und Gut&shy;scheinspenden als "Dankeschön" für Spender. </p>
            </div>
          </div>
        </div>
        <blockquote class="justify">
          <p>Die SCFN 2015 war für mich ein besonderes Erlebnis, da ich mich für einen vollkommen neuen Sport - das Boxen - begeistern konnte. So sehr, dass ich ihn seitdem hobbymäßig weiterverfolge. Viele neue Erfahrungen und Bekannt&shy;schaften machten den Event zu einem unvergesslichen Erlebnis an dem ich jederzeit gern wieder teilnehmen würde. Das wichtigste jedoch war für mich, dass ich mein soziales Projekt - die Kochgruppe für Flüchtlinge des Campus Asyl e.V. - unterstützen konnte und somit sehr viel für einen guten Zweck getan werden konnte. Vielen Dank dafür an die Organisa&shy;toren und alle Unterstützer!</p>
          <div class="person"><span class="name uppercase">Filip Strotmann</span><small class="uppercase">KASP5R</small></div>
        </blockquote>
      </div>
    </div>
    <div class="grey background footer"></div>
    <div class="dark blue background container">
      <div class="images"><a target="_blank" href="https://www.facebook.com/scfnregensburg"><img src="assets/images/icons/facebook.png"></a><a target="_blank" href="https://www.youtube.com/channel/UC_5TCVIWqnf0l0uEnoTlTjA"><img src="assets/images/icons/youtube.png"></a><a target="_blank" href="https://www.indiegogo.com/projects/students-charity-fight-night-regensburg/x/11877805#/"><img src="assets/images/icons/crowdfunding.png"></a><a href="faq.html"><img src="assets/images/icons/faqs.png"></a></div>
      <div class="uppercase"><span>SCFN - Student Charity Fight Night || </span><a href="impressum.html">Impressum</a><span> | </span><a href="datenschutz.html">Datenschutz</a><span> | </span><a href="sitemap.html">Sitemap</a>
      </div>
    </div>
  </body>
</html>

src/templates/pages/was-ist-die-scfn.jade
extend ../site
include ../mixins/quote

block content
	.about
		h1.uppercase
			| Was ist
			br
			| die SCFN?

		img(src="assets/images/about-header.jpg")

		.wide.double.justify.row
			.column
				p
					| Die Students Charity Fight Night ist ein fachschafts&shy;übergreifendes Event, bei dem frei&shy;willige Studenten aus Universität und OTH Re&shy;gensburg in den Ring steigen, um Geld für 
					b selbst&shy;gewählte soziale Projekte aus Regensburg oder der ganzen Welt zu sammeln. 
					| Es boxen Stu&shy;denten gegen Studenten. Diese werden nach Gewicht, Größe, Geschlecht und körperlicher Verfassung abgestimmt.

				p
					| Ausgewählt werden ausschließlich Amateure &mdash; also Studenten ohne aktive Boxvergangenheit. Die SCFN ist nicht nur eine Sportveranstaltung, sondern vielmehr auch ein Galaabend, an dem Studenten sämtlicher Fachschaften in Regens&shy;burg ein 
					b tolles Event verbringen und gleichzeitig etwas Großes leisten sollen. 
					| Das Rahmen&shy;programm um den sportlichen Aspekt beginnt mit einem tollen Empfangsbereich, in dem alle Gäste bei rotem Teppich und Sponsorenwand Erinnerungsfotos an den abend machen können. Die Veranstaltung wird außerdem durch musi&shy;kalische Auftritte verschiedenster Arten um&shy;rahmt.

			.column
				p 
					| Im Anschluss an das Event findet eine Aftershow&shy;party statt. Der Erlös aus den Ticketverkäufen, 
					b der Gastronomie und der Crowdfunding-Kampa&shy;gne wird im Anschluss gleichmäßig auf die Pro&shy;jekte aufgeteilt.

				p 
					b Die SCFN ist in Deutschland einzigartig und findet Ende November zum zweiten Mal in Re&shy;gensburg statt. 
					| Als mediale Partner unterstützen die SCFN der Radiosender GongFM, die Mittel&shy;bayerischen Zeitung und der Fernseh&shy;sender TVA. Sportlicher Partner für die Vorbereitung der Kämpfer und großer Unterstützer in allen Belang&shy;en um die Kämpfe ist das BOXFIT Regensburg. Die Location für das Event stellt dieses Jahr (2016) das Kolpinghaus mit seinem Party- und Festsaal in der Innenstadt von Regensburg zur Verfügung. 
					br
					| Außerdem unterstützen die SCFN zahlreiche Unternehmen (besonders im Gastronomiebe&shy;reich) mit Sach- und Gut&shy;scheinspenden als "Dankeschön" für Spender. 

	+quote(config.statements[2])
